{
  "title" : "",
  "description" : "",
  "author" : "",
  "width" : 1280.0,
  "height" : 720.0,
  "version" : "0.5",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia Studio",
    "platform" : "Windows",
    "version" : "9.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Abqus Tutorials\\Bulking of simple plate\\2018-03-29_14-33-50.mp4",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20180329T133350",
      "sourceTracks" : [
        {
          "range" : [0, 6457701358],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : "500000/46347",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        },
        {
          "range" : [0, 6457701358],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 1,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 2,
      "src" : "C:\\Abqus Tutorials\\Bulking of simple plate\\2018-03-29_14-51-21.mp4",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20180329T135121",
      "sourceTracks" : [
        {
          "range" : [0, 1166105894],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : "10000000/924273",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        },
        {
          "range" : [0, 1166105894],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 1,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 3,
      "src" : "C:\\Abqus Tutorials\\Bulking of simple plate\\2018-05-13_20-55-46.mp4",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20180513T195619",
      "sourceTracks" : [
        {
          "range" : [0, 648645464],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : "5000000/338541",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        },
        {
          "range" : [0, 648645464],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 1,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 4,
      "src" : "C:\\Abqus Tutorials\\Bulking of simple plate\\2018-05-13_20-57-26.mp4",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20180513T195726",
      "sourceTracks" : [
        {
          "range" : [0, 142570292],
          "type" : 0,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : "5000000/339221",
          "bitDepth" : 24,
          "numChannels" : 0,
          "metaData" : ""
        },
        {
          "range" : [0, 142570292],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 1,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 5,
      "src" : "C:\\Abqus Tutorials\\Bulking of simple plate\\Narration 1.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180513T200817",
      "sourceTracks" : [
        {
          "range" : [0, 75348775],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 6,
      "src" : "C:\\Abqus Tutorials\\Bulking of simple plate\\Narration_final bucklimg 1.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180513T201157",
      "sourceTracks" : [
        {
          "range" : [0, 529995444],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 7,
      "src" : "C:\\Abqus Tutorials\\Bulking of simple plate\\Narration_final bucklimg 2.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180513T201307",
      "sourceTracks" : [
        {
          "range" : [0, 225001332],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 8,
      "src" : "C:\\Abqus Tutorials\\Bulking of simple plate\\Narration_final bucklimg 3.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180513T201332",
      "sourceTracks" : [
        {
          "range" : [0, 95666221],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 9,
      "src" : "C:\\Abqus Tutorials\\Bulking of simple plate\\Narration_final bucklimg 4.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180513T201629",
      "sourceTracks" : [
        {
          "range" : [0, 720631331],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 10,
      "src" : "C:\\Abqus Tutorials\\Bulking of simple plate\\Narration_final bucklimg 5.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180513T201907",
      "sourceTracks" : [
        {
          "range" : [0, 973264442],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 11,
      "src" : "C:\\Abqus Tutorials\\Bulking of simple plate\\Narration_final bucklimg 6.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180513T202031",
      "sourceTracks" : [
        {
          "range" : [0, 742922442],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 12,
      "src" : "C:\\Abqus Tutorials\\Bulking of simple plate\\Narration_final bucklimg 7.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180513T202121",
      "sourceTracks" : [
        {
          "range" : [0, 340520665],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 13,
      "src" : "C:\\Abqus Tutorials\\Bulking of simple plate\\Narration_final bucklimg 8.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180513T202208",
      "sourceTracks" : [
        {
          "range" : [0, 152555111],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 14,
      "src" : "C:\\Abqus Tutorials\\Bulking of simple plate\\Narration_final bucklimg 9.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180513T202317",
      "sourceTracks" : [
        {
          "range" : [0, 537657998],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 15,
      "src" : "C:\\Abqus Tutorials\\Bulking of simple plate\\Narration_final bucklimg 10.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180513T202401",
      "sourceTracks" : [
        {
          "range" : [0, 170550554],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 16,
      "src" : "C:\\Abqus Tutorials\\Bulking of simple plate\\Narration_final bucklimg 11.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180513T202734",
      "sourceTracks" : [
        {
          "range" : [0, 1650358222],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 17,
      "src" : "C:\\Abqus Tutorials\\Bulking of simple plate\\Narration_final bucklimg 12.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180513T202822",
      "sourceTracks" : [
        {
          "range" : [0, 177980997],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 18,
      "src" : "C:\\Abqus Tutorials\\Bulking of simple plate\\Narration_final bucklimg 13.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180513T205343",
      "sourceTracks" : [
        {
          "range" : [0, 257857554],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 19,
      "src" : "C:\\Abqus Tutorials\\Bulking of simple plate\\Narration_final bucklimg 14.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180513T205557",
      "sourceTracks" : [
        {
          "range" : [0, 997413110],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    },
    {
      "id" : 20,
      "src" : "C:\\Abqus Tutorials\\Bulking of simple plate\\Narration_final bucklimg 15.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20180513T205715",
      "sourceTracks" : [
        {
          "range" : [0, 212810886],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "metaData" : ""
        }
      ]
    }
  ],
  "timeline" : {
    "id" : 21,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 769.666666666667,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 22,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 23,
                          "_type" : "VMFile",
                          "src" : 4,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "2018-05-13_20-57-26"
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 288,
                          "mediaStart" : 140,
                          "mediaDuration" : 288,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 24,
                          "_type" : "AMFile",
                          "src" : 4,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 288,
                          "mediaStart" : 140,
                          "mediaDuration" : 288,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 288,
                    "mediaStart" : 0,
                    "mediaDuration" : 428,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 26,
                          "_type" : "VMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "2018-05-13_20-55-46"
                          },
                          "effects" : [

                          ],
                          "start" : 288,
                          "duration" : 1845,
                          "mediaStart" : 0,
                          "mediaDuration" : 1845,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 27,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 288,
                          "duration" : 1845,
                          "mediaStart" : 0,
                          "mediaDuration" : 1845,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 288,
                    "duration" : 1845,
                    "mediaStart" : 0,
                    "mediaDuration" : 1946,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-rectangle",
                      "style" : "basic",
                      "fill-color-blue" : 1.0,
                      "fill-color-green" : 1.0,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 1.0,
                      "height" : 720.000000000053,
                      "stroke-color-blue" : 0.56078431372549,
                      "stroke-color-green" : 0.686274509803922,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 0.0196078431372549,
                      "stroke-width" : 2.0,
                      "tail-x" : -357.333333333272,
                      "tail-y" : -34.6666666667589,
                      "width" : 1280.00000000009,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "text" : "Geometry",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 0.266666666666667,
                        "color-green" : 0.231372549019608,
                        "color-opacity" : 1.0,
                        "color-red" : 0.184313725490196,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"fontWeight","rangeEnd":8,"rangeStart":0,"value":400,"valueType":"int"},{"name":"strikethrough","rangeEnd":8,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":8,"rangeStart":0,"value":"(47,59,68,255)","valueType":"color"},{"name":"underline","rangeEnd":8,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":8,"rangeStart":0,"value":64,"valueType":"double"},{"name":"fontName","rangeEnd":8,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"fontItalic","rangeEnd":8,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 4.35989022662397e-11,
                      "translation1" : -1.53477230924182e-12
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 2133,
                    "duration" : 101,
                    "mediaStart" : 0,
                    "mediaDuration" : 101,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-VAlign" : "center",
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 30,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "2018-03-29_14-33-50"
                          },
                          "effects" : [

                          ],
                          "start" : 2234,
                          "duration" : 2156,
                          "mediaStart" : 0,
                          "mediaDuration" : 2156,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 31,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "sampleRate" : 44100,
                            "bitDepth" : 16,
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0",
                          "effects" : [

                          ],
                          "start" : 2234,
                          "duration" : 2156,
                          "mediaStart" : 0,
                          "mediaDuration" : 2156,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 2234,
                    "duration" : 2156,
                    "mediaStart" : 0,
                    "mediaDuration" : 19373,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 32,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-rectangle",
                      "style" : "basic",
                      "fill-color-blue" : 1.0,
                      "fill-color-green" : 1.0,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 1.0,
                      "height" : 720.000000000016,
                      "stroke-color-blue" : 0.56078431372549,
                      "stroke-color-green" : 0.686274509803922,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 0.0196078431372549,
                      "stroke-width" : 2.0,
                      "tail-x" : 123.999999999931,
                      "tail-y" : -54.6666666666956,
                      "width" : 1279.99999999997,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "text" : "Material Property",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 0.266666666666667,
                        "color-green" : 0.231372549019608,
                        "color-opacity" : 1.0,
                        "color-red" : 0.184313725490196,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"fontWeight","rangeEnd":17,"rangeStart":0,"value":400,"valueType":"int"},{"name":"underline","rangeEnd":17,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":17,"rangeStart":0,"value":64,"valueType":"double"},{"name":"fontName","rangeEnd":17,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"fontItalic","rangeEnd":17,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fgColor","rangeEnd":17,"rangeStart":0,"value":"(47,59,68,255)","valueType":"color"},{"name":"strikethrough","rangeEnd":17,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 1.50095047501964e-10,
                      "translation1" : -2.39595010498306e-11
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 4390,
                    "duration" : 268,
                    "mediaStart" : 0,
                    "mediaDuration" : 268,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-VAlign" : "center",
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 33,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "2018-03-29_14-33-50",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 34,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 35,
                                "_type" : "VMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "2018-03-29_14-33-50"
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 9828,
                                "mediaStart" : 0,
                                "mediaDuration" : 9828,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 36,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 9828,
                                "mediaStart" : 0,
                                "mediaDuration" : 9828,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 9828,
                          "mediaStart" : 0,
                          "mediaDuration" : 19373,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 37,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 38,
                                "_type" : "VMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "2018-03-29_14-33-50"
                                },
                                "effects" : [

                                ],
                                "start" : 9828,
                                "duration" : 5462,
                                "mediaStart" : 10155,
                                "mediaDuration" : 5462,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 39,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0",
                                "effects" : [

                                ],
                                "start" : 9828,
                                "duration" : 5462,
                                "mediaStart" : 10155,
                                "mediaDuration" : 5462,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 9828,
                          "duration" : 5462,
                          "mediaStart" : 0,
                          "mediaDuration" : 19373,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 40,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 41,
                                "_type" : "VMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "2018-03-29_14-33-50"
                                },
                                "effects" : [

                                ],
                                "start" : 15290,
                                "duration" : 547,
                                "mediaStart" : 16200,
                                "mediaDuration" : 547,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 42,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0",
                                "effects" : [

                                ],
                                "start" : 15290,
                                "duration" : 547,
                                "mediaStart" : 16200,
                                "mediaDuration" : 547,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 15290,
                          "duration" : 547,
                          "mediaStart" : 0,
                          "mediaDuration" : 19373,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 43,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 44,
                                "_type" : "VMFile",
                                "src" : 1,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "2018-03-29_14-33-50"
                                },
                                "effects" : [

                                ],
                                "start" : 15837,
                                "duration" : 1264,
                                "mediaStart" : 18109,
                                "mediaDuration" : 1264,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 45,
                                "_type" : "AMFile",
                                "src" : 1,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0",
                                "effects" : [

                                ],
                                "start" : 15837,
                                "duration" : 1264,
                                "mediaStart" : 18109,
                                "mediaDuration" : 1264,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 15837,
                          "duration" : 1264,
                          "mediaStart" : 0,
                          "mediaDuration" : 19373,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 4658,
                    "duration" : 14945,
                    "mediaStart" : 2156,
                    "mediaDuration" : 14945,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 46,
                    "_type" : "StitchedMedia",
                    "minMediaStart" : 0,
                    "attributes" : {
                      "ident" : "2018-03-29_14-51-21",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "parameters" : {
                      "volume" : 1.0,
                      "cursorOpacity" : 1.0,
                      "cursorScale" : 1.0
                    },
                    "medias" : [
                        {
                          "id" : 47,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 48,
                                "_type" : "VMFile",
                                "src" : 2,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "2018-03-29_14-51-21"
                                },
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 2098,
                                "mediaStart" : 0,
                                "mediaDuration" : 2098,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 49,
                                "_type" : "AMFile",
                                "src" : 2,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0",
                                "effects" : [

                                ],
                                "start" : 0,
                                "duration" : 2098,
                                "mediaStart" : 0,
                                "mediaDuration" : 2098,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 0,
                          "duration" : 2098,
                          "mediaStart" : 0,
                          "mediaDuration" : 3498,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        },
                        {
                          "id" : 50,
                          "_type" : "UnifiedMedia",
                          "video" : 
                              {
                                "id" : 51,
                                "_type" : "VMFile",
                                "src" : 2,
                                "trackNumber" : 0,
                                "attributes" : {
                                  "ident" : "2018-03-29_14-51-21"
                                },
                                "effects" : [

                                ],
                                "start" : 2098,
                                "duration" : 728,
                                "mediaStart" : 2770,
                                "mediaDuration" : 728,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              },
                          "audio" : 
                              {
                                "id" : 52,
                                "_type" : "AMFile",
                                "src" : 2,
                                "trackNumber" : 1,
                                "attributes" : {
                                  "ident" : "",
                                  "sampleRate" : 44100,
                                  "bitDepth" : 16,
                                  "gain" : 1.0,
                                  "mixToMono" : false
                                },
                                  "channelNumber" : "0",
                                "effects" : [

                                ],
                                "start" : 2098,
                                "duration" : 728,
                                "mediaStart" : 2770,
                                "mediaDuration" : 728,
                                "scalar" : 1,
                                "animationTracks" : {

                                }
                              }
,
                          "start" : 2098,
                          "duration" : 728,
                          "mediaStart" : 0,
                          "mediaDuration" : 3498,
                          "scalar" : 1,
                          "metadata" : {
                            "WinSubProjectDisplayName" : "",
                            "clipSpeedAttribute" : false
                          }
                        }
                    ],
                    "effects" : [

                    ],
                    "start" : 19603,
                    "duration" : 2826,
                    "mediaStart" : 0,
                    "mediaDuration" : 2826,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 53,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text-rectangle",
                      "style" : "basic",
                      "fill-color-blue" : 1.0,
                      "fill-color-green" : 1.0,
                      "fill-color-opacity" : 1.0,
                      "fill-color-red" : 1.0,
                      "height" : 720.00000000004,
                      "stroke-color-blue" : 0.56078431372549,
                      "stroke-color-green" : 0.686274509803922,
                      "stroke-color-opacity" : 1.0,
                      "stroke-color-red" : 0.0196078431372549,
                      "stroke-width" : 2.0,
                      "tail-x" : 26.6666666667201,
                      "tail-y" : 2.66666666667155,
                      "width" : 1279.99999999997,
                      "word-wrap" : 1.0,
                      "fill-style" : "solid",
                      "horizontal-alignment" : "center",
                      "stroke-style" : "solid",
                      "text" : "Thank You",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 0.266666666666667,
                        "color-green" : 0.231372549019608,
                        "color-opacity" : 1.0,
                        "color-red" : 0.184313725490196,
                        "size" : 64.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "time" : 0,
                            "value" : [{"name":"underline","rangeEnd":9,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":9,"rangeStart":0,"value":64,"valueType":"double"},{"name":"fgColor","rangeEnd":9,"rangeStart":0,"value":"(47,59,68,255)","valueType":"color"},{"name":"fontName","rangeEnd":9,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"fontItalic","rangeEnd":9,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":9,"rangeStart":0,"value":400,"valueType":"int"},{"name":"strikethrough","rangeEnd":9,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 9.99307303573005e-11,
                      "translation1" : -7.67386154620908e-12
                    },
                    "effects" : [
                        {
                          "effectName" : "DropShadow",
                          "category" : "categoryVisualEffects",
                          "parameters" : {
                            "angle" : 5.49778714378214,
                            "blur" : 10.0,
                            "color-alpha" : 1.0,
                            "color-blue" : 0.1216,
                            "color-green" : 0.1216,
                            "color-red" : 0.1216,
                            "enabled" : 1,
                            "offset" : 10.0,
                            "opacity" : 0.4
                          }
                        }
                    ],
                    "start" : 22429,
                    "duration" : 661,
                    "mediaStart" : 0,
                    "mediaDuration" : 661,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-VAlign" : "center",
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 54,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration 1",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 225,
                    "mediaStart" : 0,
                    "mediaDuration" : 225,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 55,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_final bucklimg 1",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 287,
                    "duration" : 884,
                    "mediaStart" : 0,
                    "mediaDuration" : 884,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 56,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_final bucklimg 2",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1171,
                    "duration" : 675,
                    "mediaStart" : 0,
                    "mediaDuration" : 675,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 57,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_final bucklimg 3",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1846,
                    "duration" : 287,
                    "mediaStart" : 0,
                    "mediaDuration" : 287,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 58,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_final bucklimg 4",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2230,
                    "duration" : 2160,
                    "mediaStart" : 0,
                    "mediaDuration" : 2160,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 59,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_final bucklimg 4",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4390,
                    "duration" : 2,
                    "mediaStart" : 2160,
                    "mediaDuration" : 2,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 60,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_final bucklimg 5",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4392,
                    "duration" : 2919,
                    "mediaStart" : 0,
                    "mediaDuration" : 2919,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 61,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_final bucklimg 6",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7311,
                    "duration" : 2229,
                    "mediaStart" : 0,
                    "mediaDuration" : 2229,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 62,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_final bucklimg 7",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9542,
                    "duration" : 764,
                    "mediaStart" : 0,
                    "mediaDuration" : 764,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 63,
                    "_type" : "AMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_final bucklimg 8",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10306,
                    "duration" : 458,
                    "mediaStart" : 0,
                    "mediaDuration" : 458,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 64,
                    "_type" : "AMFile",
                    "src" : 14,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_final bucklimg 9",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10764,
                    "duration" : 1566,
                    "mediaStart" : 0,
                    "mediaDuration" : 1566,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 65,
                    "_type" : "AMFile",
                    "src" : 15,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_final bucklimg 10",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 12330,
                    "duration" : 512,
                    "mediaStart" : 0,
                    "mediaDuration" : 512,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 66,
                    "_type" : "AMFile",
                    "src" : 16,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_final bucklimg 11",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 12842,
                    "duration" : 4950,
                    "mediaStart" : 0,
                    "mediaDuration" : 4950,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 67,
                    "_type" : "AMFile",
                    "src" : 17,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_final bucklimg 12",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 17792,
                    "duration" : 534,
                    "mediaStart" : 0,
                    "mediaDuration" : 534,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 68,
                    "_type" : "AMFile",
                    "src" : 18,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_final bucklimg 13",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 18333,
                    "duration" : 774,
                    "mediaStart" : 0,
                    "mediaDuration" : 774,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 69,
                    "_type" : "AMFile",
                    "src" : 19,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_final bucklimg 14",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 19107,
                    "duration" : 2594,
                    "mediaStart" : 0,
                    "mediaDuration" : 2594,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 70,
                    "_type" : "AMFile",
                    "src" : 20,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Narration_final bucklimg 15",
                      "sampleRate" : 44100,
                      "bitDepth" : 16,
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 21701,
                    "duration" : 638,
                    "mediaStart" : 0,
                    "mediaDuration" : 638,
                    "scalar" : 1,
                    "metadata" : {
                      "WinSubProjectDisplayName" : "",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 42,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "",
    "CanvasZoom" : 75,
    "Date" : "2018-05-13 09:07:32 PM",
    "IsAutoSave" : "0",
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "final bucklimg",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic",
    "canvasDetached" : "False",
    "canvasPositionHeight" : "0",
    "canvasPositionLeft" : "0",
    "canvasPositionTop" : "0",
    "canvasPositionWidth" : "0"
  }
}
